Attribute=1
KW__builtin_offsetof=2
KW__builtin_va_arg=3
KW__builtin_choose_expr=4
KW__builtin_types_compatible_p=5
KW__builtin_tgmath=6
KW__builtin_complex=7
KW__cdecl=8
KW__clrcall=9
KW__declspec=10
KW__extension__=11
KW__fastcall=12
KW__m128=13
KW__m128d=14
KW__m128i=15
KW__stdcall=16
KW__thiscall=17
KW__vectorcall=18
KW__real__=19
KW__imag__=20
KW__func__=21
KW__FUNCTION__=22
KW__PRETTY_FUNCTION__=23
Alignas=24
Alignof=25
Maxof=26
Minof=27
Countof=28
Asm=29
Auto=30
Bool=31
Break=32
Case=33
Char=34
Const=35
Constexpr=36
Continue=37
Default=38
Deprecated=39
Do=40
Double=41
Else=42
Enum=43
Extern=44
False_=45
Float=46
For=47
Goto=48
If=49
Inline=50
Int=51
Label=52
Long=53
Nulptr=54
Register=55
Restrict=56
Return=57
Short=58
Signed=59
Sizeof=60
Static=61
Static_assert=62
Struct=63
Switch=64
True_=65
Typedef=66
Typeof=67
Typeof_unqual=68
Union=69
Unsigned=70
Void=71
Volatile=72
While=73
Atomic=74
BitInt=75
Complex=76
Decimal128=77
Decimal32=78
Decimal64=79
Generic=80
Imaginary=81
Noreturn=82
StaticAssert=83
ThreadLocal=84
LeftParen=85
RightParen=86
LeftBracket=87
RightBracket=88
LeftBrace=89
RightBrace=90
Less=91
LessEqual=92
Greater=93
GreaterEqual=94
LeftShift=95
RightShift=96
Plus=97
PlusPlus=98
Minus=99
MinusMinus=100
Star=101
Div=102
Mod=103
And=104
Or=105
AndAnd=106
OrOr=107
Caret=108
Not=109
Tilde=110
Question=111
Colon=112
Semi=113
Comma=114
Assign=115
StarAssign=116
DivAssign=117
ModAssign=118
PlusAssign=119
MinusAssign=120
LeftShiftAssign=121
RightShiftAssign=122
AndAssign=123
XorAssign=124
OrAssign=125
Equal=126
NotEqual=127
Arrow=128
Dot=129
Ellipsis=130
Identifier=131
IntegerConstant=132
FloatingConstant=133
DigitSequence=134
CharacterConstant=135
StringLiteral=136
MultiLineMacro=137
LineDirective=138
Directive=139
Whitespace=140
Newline=141
BlockComment=142
LineComment=143
'__builtin_offsetof'=2
'__builtin_va_arg'=3
'__builtin_choose_expr'=4
'__builtin_types_compatible_p'=5
'__builtin_tgmath'=6
'__builtin_complex'=7
'__cdecl'=8
'__clrcall'=9
'__declspec'=10
'__extension__'=11
'__fastcall'=12
'__m128'=13
'__m128d'=14
'__m128i'=15
'__stdcall'=16
'__thiscall'=17
'__vectorcall'=18
'__real__'=19
'__imag__'=20
'__func__'=21
'__FUNCTION__'=22
'__PRETTY_FUNCTION__'=23
'_Maxof'=26
'_Minof'=27
'_Countof'=28
'auto'=30
'break'=32
'case'=33
'char'=34
'const'=35
'constexpr'=36
'continue'=37
'default'=38
'deprecated'=39
'do'=40
'double'=41
'else'=42
'enum'=43
'extern'=44
'false'=45
'float'=46
'for'=47
'goto'=48
'if'=49
'int'=51
'__label__'=52
'long'=53
'nullptr'=54
'register'=55
'return'=57
'short'=58
'signed'=59
'sizeof'=60
'static'=61
'static_assert'=62
'struct'=63
'switch'=64
'true'=65
'typedef'=66
'union'=69
'unsigned'=70
'void'=71
'while'=73
'_Atomic'=74
'_BitInt'=75
'_Complex'=76
'_Decimal128'=77
'_Decimal32'=78
'_Decimal64'=79
'_Generic'=80
'_Imaginary'=81
'_Noreturn'=82
'_Static_assert'=83
'('=85
')'=86
'['=87
']'=88
'{'=89
'}'=90
'<'=91
'<='=92
'>'=93
'>='=94
'<<'=95
'>>'=96
'+'=97
'++'=98
'-'=99
'--'=100
'*'=101
'/'=102
'%'=103
'&'=104
'|'=105
'&&'=106
'||'=107
'^'=108
'!'=109
'~'=110
'?'=111
':'=112
';'=113
','=114
'='=115
'*='=116
'/='=117
'%='=118
'+='=119
'-='=120
'<<='=121
'>>='=122
'&='=123
'^='=124
'|='=125
'=='=126
'!='=127
'->'=128
'.'=129
'...'=130
